NEXT_PUBLIC_AGORA_APP_ID='6b47e0bc02554bc9b368256eb52f40a7'
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY='Snaqy6CRcRr3kiiJxDDg3hNePbiodpNh0ojoSB0bLGM'
NEXT_PUBLIC_PEXEL_KEY='563492ad6f91700001000001f27e45af24c64a0fbca208c533eaaa96'
NEXT_PUBLIC_IP_INFO_TOKEN='cf650efa18b4d9'
NEXT_PUBLIC_ENV='development'